@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");


*{

    margin: 0px;
    padding: 0px;
    font-family:"Be Vietnam Pro", sans-serif ;
}

#wrapper{


    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
#con1{

        width: 1200px;
        margin:0 auto;
       
       
      
}
#navbar{



    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   





}
#nav-1{
   
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    
}

#nav-2{



    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    
    
}
#img1{

    height: 80px;
   


}
#t1{

    
    margin-left: -30px;

      

}
.li1{

   text-decoration: none;
  
   color: black;
   font-size: 20px;
   font-weight: 500;
   transition: all;
   
   transition-duration: 0.8s;
   transform-origin: left;
  

}
.li1:hover{


         
         
       font-weight: bold;
    

} 
#con2{


  
        width: 1200px;
      margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
          justify-content: space-between;
          position: relative;
            margin-top: 80px;
           padding-bottom: 80px;
}
#left-section{

      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 30px;




}
.btn{


            background-color: red;
            color: white;
            padding: 7px;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
            z-index: 1;
            border-radius: 3px;
            border: none;
           
      

}
.btn::before{


           content: "";
          position: absolute;
          background-color: black;
         
        
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          transform-origin: right;
          
          transition-property: all;
          transition-duration: 3s;
          transform: scaleX(0);
          z-index: -1;
         



}
.btn:hover::before{



    transform: scaleX(1);

    
    
    border: none;
}
#uena{

           
    user-select: none;
    font-size: 4em;
    color: rgb(231,231,231);
     position: absolute;
     left: -3%;
     bottom: -4%;
    font-weight: bold;



}
.na1{

    font-size: 35px;
    color: #343d68;
    font-weight: 500;



}
.role{

    color: #4e45d5;
    font-weight: 800;



}
.post{
    font-size: 45px;
    line-height: 45px;
}
.des{


    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

#right-section{

   position: relative;
   margin: 0 auto;
   
}
.ab{

    position: absolute;
    z-index: 9;

}

.usei{


      padding: 1.5rem;
      filter: grayscale(1);
      transition: all;
      transition-duration: 6ms;
      animation-name: scal;
      animation-duration: 5s;
      animation-iteration-count: infinite;
       animation-timing-function: linear;
       
       
}
.usei img{


       z-index: -1;
       height: 250px;
       


}
.dot{

  
       bottom: -1rem;
        right: 0px;
        animation-name: dots;
        animation-duration: 5s;
        animation-iteration-count: infinite;




}
.cub1{


       right: -1rem;
       top: -1.2rem;
       animation-name: cub1;
       animation-duration: 5s;
       animation-iteration-count: infinite;




}
.zig1{


      left: -1rem;
      top: -1rem;
      animation-name: zig1;
      animation-duration: 4s;
      animation-timing-function: ease-in;
      animation-iteration-count: infinite;





}
.ci{


    left: -2px;
    bottom: -1rem;
    animation-name: ci;
    animation-duration: 6s;
    animation-iteration-count: infinite; 




}
.plus{


           top: -0.8rem;
           left: 50%;
           animation-name: plus;
           animation-duration: 5s;
           animation-iteration-count: infinite;



}
@keyframes scal{


        0%{


                filter: grayscale(0);
                transform: scale(1);
        }
        50%{


            filter: grayscale(1);
            transform:scale(1.1) ;
           
        }
        100%{


             filter: grayscale(0);
             transform: scale(1);

          box-shadow: 3px 3px 10px black;

        }

        





}
@keyframes dots{

   0%{

        transform: translateY(0px);


   }
   50%{


         transform: translateY(-15px);
   }
   100%{


          transform: translate(0px);



   }






}
@keyframes cub1{

    0%{
 
         transform: rotateY(0deg) translateY(0px);
 
 
    }
    50%{
 
 
          transform: rotateY(180deg) translateY(12px);
    }
    100%{
 
 
           transform: rotateY(360deg) translateY(0px);
 
 
 
    }
 
 
 
 
 
 
 }

 @keyframes ci{





       50%{

  
          left: 5%;
          bottom: 6%;




       }


 }
 @keyframes zig1{


    50%{


       left: 1%;
       top: 1%;



    }


}

@keyframes plus{





    50%{


        top: 1%;
       left: 45%;
     




    }


}
#con3{


     background-color: rgb(231,231,231);
     margin-top:0.rem ;
    

}
.pro-head{


    text-align: center;
    color: red;
    font-size: 90px;
    padding-top: 30px;



}
.project-container{


       max-width: 1200px;
       margin: 0 auto;
       padding: 3rem 0;

       display: flex;
       flex-direction: column;

       flex-wrap: wrap;

       gap: 120px;






}
.projectcard{


      width: 90%;
      height: 550px;
      background-image: url("Project1.png");
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      box-shadow: 0px 0px 40px #1f1f1f;



}
.projectcard::after{


    content:"";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
     background-color: #1f1f1f9a;

     z-index: 0;


}
.projectcard::before{


    content:"";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);

    transition: all;

    transform-origin: left;

    transition-duration: 4s;

    transform: scaleX(0);

    z-index: 1;





}
.projectcard:hover::before{

     

    transform: scaleX(1);
    
}
.project-number{

   position:absolute;
   font-size: 200px;
   font-weight: 500;
   color: rgb(255,255,255);
   z-index: 10;
   display: none;
   
   


}
.projectcard:hover .project-number{

    display: block;


}
 
.project-number-right{


            right: -30px;
            top: -45px;


}
.project-number-left{

     left: -20px;
     top:-45px ;



}
.content{

     
        position: absolute;

       display: flex;
       flex-direction: column;
       color: white;
       padding: 2em;
       z-index: 5;
       gap: 1em;
       bottom: 20%;
       gap: 1em;
     
        transition-duration:0.4s ;


}
.skills{



    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.skillimg{


      width: 40px;



}
.project-content-left{

    margin-left: 50px;
}
.project-content-right{

      margin-left: 500px;

}

.project-heading{


    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{

    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.allbuttons{


    display: flex;
    gap: 0.9rem;
    align-items: center;
    flex-wrap: wrap;

}
.icon{

    cursor: pointer;
    color: white;
    font-size: 45px;
    transition: 0.4s;
    
}
.icon:hover{

     
    color: red;


}
.projectcard:hover .content{

   
    transform: scale(1.1);



}
#projectcard1{


    background-image: url("Project1.png");
}
#projectcard2{

    margin-left: 120px;

    background-image: url("Project2.png");
}
#projectcard3{

    background-image: url("Project3.png");
}
#projectcard4{

     margin-left: 120px;
    background-image: url("Project4.png");
}

.con4{


     position: relative;

    width: 1200px;
   
    display: flex;
    flex-direction: row;

    margin: 0 auto;

     gap: 100px;

     margin-top: 100px;

     padding-bottom: 220px;

    

}
.section4-left{


    display: flex;
    flex-direction: column;
    width: 600px;
    gap: 20px;
    flex-wrap: wrap;
    
    text-align: justify;

}
.con4-head{

   color: red;
   font-size: 4rem;
   font-weight: bold;


}
.con4-le1{


    font-weight: 900;
    font-size: 5rem;



}
.section4-right{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;
    gap: 20px;

    margin-top: 20px;

    position: relative;


}
.con4skillimg{


       height: 80px;


}
.con4-faded{


    color: rgb(231,231,231);
    
    font-size: 200px;

    font-weight: bold;

    position: absolute;

     user-select: none;

     bottom: -80px;

      right: -40px;

     margin-top: 0px;

}
.con4anima{


    position: absolute;

    z-index: -1;
 
      top: 10%;
      left: 10%;
    

    animation-name: blobmove;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    

}

@keyframes blobmove{

       
       50%{

          top: 60px;
          left: 10px;
           

       }
      







}
.con4skillimg:hover{


    transform: scale(1.2);
}
.con5{



   background-color: rgb(231,231,231);
    width: 100%;
   

}

.contacthead{

         
                 margin-top: 30px;
                 margin-left: 150px;
                 color: red;
                 font-size: 5em;
                 padding-top: 2rem;
               
    
}
.contactsubhead{

                margin-left: 150px;
                 margin-top: 15px;
                 color: #343d68aa;
                 font-size: 3em;



}
.formcontain{

   margin-top: 40px;
   text-align: center;
       
 
   
  




}
.form{


                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: space-around;
                flex-wrap: wrap;
                
                
             
}
.contactt1{


                 width: 60%; 
                 box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                 border: none;
                 padding: 10px;


}



.con5contain{


             width: 1200px;


}
.fa-paper-plane{


   margin-left: 10px;


     
}
#bbb{


   margin-bottom: 20px;

}
.footer-links{

       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       gap: 8px;
       
       


}
.footer-te{
    text-decoration: none;
    color: white;
    
}
.footer-icons{

         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         gap: 8px;
         font-size: 30px;
        



}
.footi{


    color: white;


}
.wrapper{

     
       display: flex;
       flex-direction: row;
        padding: 5rem;
       justify-content: space-between;
       justify-content: baseline;
       text-decoration: none;
       background-color: #343d68;
       position: relative;
       align-items: center;
    


}
.footer-fad{


    position: absolute;
    bottom: 0px;
    left: 0px;
    color: #535c87;
    user-select: none;
    font-size: 3em;


}
@media(max-width:480px)
{
             
    #wrapper{


        height: 100vh;
        overflow-x: hidden;
        overflow-y: auto;
    }




             #con1{


                  width: 300px;


             }
             #nav-2{

                   display: flex;
                   flex-direction: column;
                   gap: 5px;
                  

             }
 
 
            #navbar{

                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            #con2{

                   width: 300px;
                  display: flex;
                  flex-wrap: wrap;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  justify-content: space-around;
                   gap: 20px;
                   margin-top: 25px;
                 


            }
            .na1{

                font-size: 20px;
                color: #343d68;
                font-weight: 500;
            
            
            
            }
            .role{
            
                color: #4e45d5;
                font-weight: 800;
            
            
            
            }
            #left-section{

                      justify-content: center;
                      align-items: center;
                      flex-wrap: wrap;
                     gap: 1px;



            }
            
            #par1{

                   
                 
                  text-align: center;
                  line-height: 25px;
                  font-weight: 500;



            }
            #right-section{

                   margin-top: 10px;



            }
            #uena{

                   font-size: 1.9em;
                   bottom: 0px;
                   font-weight: bolder;
                  



            }
            .project-container{

                  
                   width: 300px;
                   display: flex;
                   flex-direction: column;

                   gap: 100px;



            }
            .projectcard{


                    width: 320px;
                    height: 200px;

                   
                 
                background-image: url("Project1.png");
                background-repeat: no-repeat;
                background-size: cover;
              
                position: relative;
                box-shadow: 0px 0px 40px #1f1f1f;
          
          
          
          }
          .project-number{

            position:absolute;
            font-size: 20px;
            font-weight: 500;
            color: rgb(255,255,255);
            z-index: 10;
            display: none;
            
            
         
         
         }
         .projectcard:hover .project-number{
         
             display: block;
         
         
         }
          
         .project-number-right{
         
         
                     right: 0px;
                     top: 0px;
         
         
         }
         .project-number-left{
         
              left: 0px;
              top:0px ;
         
         
         
         }
         .content{
         
              
                 position: absolute;

                 top: -10px;

                  width: 150px;

                  height: 300px;

                
         
                display: flex;
                flex-direction: column;

                flex-wrap: wrap;
                color: white;
                
                z-index: 5;
                
              
              
                 transition-duration:0.4s ;
         
         
         }
         .skills{
         
         
             width: 150px;

             position: absolute;

             left: 30px;

            
           
             display: flex;
           
            
             flex-wrap: wrap;
         }
         .skillimg{
         
         
               width: 10px;
         
         
         
         }
         .project-content-left{
         
            left: -60px;
            
         }
         .project-content-right{
         
               margin-left: 120px;
         
         }
         
         .project-heading{
         
              position: relative;
             top: 0px;
             font-size: 9.5px;
             font-weight: bold;
           
         }
         .project-subheading{
         
             position: relative;
             top: -20px;
             font-size: 9px;
             font-style: italic;
         }
         .allbuttons{
         
         
             display: flex;
             
             align-items: center;
             flex-wrap: wrap;

             margin-top: -10px;
         
         }
         
         .icon{
         
             cursor: pointer;
             color: white;
             font-size: 12px;
             transition: 0.4s;
             
         }
         .icon:hover{
         
              
             color: red;
         
         
         }
         .projectcard:hover .content{
         
            
             transform: scale(1.1);
         
         
         
         }
         .card-right{

            
           left: -110px;


         }
         .card-left{


             left:-20px;

         }

         .con4{


            position: relative;
       
           width: 300px;
          
           display: flex;
           flex-direction: column;

           flex-wrap: wrap;
       
           margin: 0 auto;
       
            gap: 10px;
       
            margin-top: -10px;
       
            padding-bottom: 220px;

            z-index: 1;
       
           
       
       }
       .section4-left{


        display: flex;
        flex-direction: column;
        width: 300px;
        gap: 20px;
        flex-wrap: wrap;
        
        text-align: justify;
    
    }
    .con4-head{
    
       color: red;
       font-size: 4rem;
       font-weight: bold;
       overscroll-behavior-y: none;
       z-index: -100;
       position: static;
    }
    .con4-le1{
    
    
        font-weight: 900;
        font-size: 5rem;
    
    
    
    }
    .section4-right{
    
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 300px;
        gap: 20px;
    
        margin-top: 20px;
    
        position: relative;
    
    
    }
    .con4skillimg{
    
    
           height: 60px;
          
    
    
    }
    .con4-faded{
    
    
        color: rgb(231,231,231);
        
        font-size: 120px;
    
        font-weight: bold;
    
        position: absolute;
    
         user-select: none;
    
         bottom: 0px;
    
          right: -50px;
    
         margin-top: 0px;
    
    }
    .con4anima{
    
    
        position: absolute;
    
        z-index: -1;
     
          top: 80px;
          left: -10px;
         
          width: 300px;
    
        animation-name: blobmove;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        
    
    }

    .con5{



        background-color: rgb(231,231,231);
         width: 100%;

         margin-top: -30px;
        
     
     }
     
     .contacthead{
     
              
                     
                      color: red;
                      font-size: 2em;
                     text-align: center;
                      margin:0 auto ;
                     
                    
         
     }
     .contactsubhead{
     
                      margin-left: 0px;
                            
                      text-align: center;
                      color: #343d68aa;
                      font-size: 1em;
     
     
     
     }
     .formcontain{
     
        margin-top: 40px;
        text-align: center;
            
      
        
       
     
     
     
     
     }
     .form{
     
     
                     display: flex;
                     flex-direction: column;
                     gap: 20px;
                     justify-content: space-around;
                     flex-wrap: wrap;
                     
                     
                  
     }
     .contactt1{
     
     
                      width: 60%; 
                      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                      border: none;
                      padding: 10px;
     
     
     }
     
     
     
     .con5contain{
     
     
                  width: 300px;
     
     
     }
     .fa-paper-plane{
     
     
        margin-left: 10px;
     
     
          
     }
     #bbb{
     
     
        margin-bottom: 20px;
     
     }

     .footer-links{

        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 4px;
        width: 150px;
        
        
 
 
 }
 .footer-te{
     text-decoration: none;
     color: white;
     
 }
 .footer-icons{
 
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 8px;
          font-size: 30px;
          width: 150px;
 
 
 
 }
 .footi{
 
 
     color: white;
 
 
 }
 .wrapper{
 
      
        display: flex;
        flex-direction: row;
         padding: 2rem;
        justify-content: space-between;
        justify-content: baseline;
        text-decoration: none;
        background-color: #343d68;
        position: relative;
        align-items: center;
     
 
 
 }
 .footer-fad{
 
 
     position: absolute;
     bottom: 0px;
     left: 0px;
     color: #535c87;
     user-select: none;
     font-size: 2em;
 
 
 }
    


         





}
